OTU1;size=66040;	Bacteria(100);Cyanobacteria(100);Chloroplast(98);unclassified;unclassified;unclassified;
OTU2;size=33290;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIV(92);FamilyI(92);Nostoc(28);
OTU3;size=43650;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU4;size=16856;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(65);FamilyII(65);Chroococcidiopsis(65);
OTU5;size=12400;	Bacteria(100);Cyanobacteria(100);Chloroplast(100);unclassified;unclassified;unclassified;
OTU6;size=9287;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Order_III(100);Unknown_Family(96);unclassified;
OTU7;size=9106;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(79);FamilyII(79);Chroococcidiopsis(79);
OTU8;size=9533;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(100);FamilyII(100);Chroococcidiopsis(100);
OTU9;size=20359;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU10;size=7271;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(98);Nitriliruptorales(98);Nitriliruptoraceae(98);Nitriliruptor(98);
OTU11;size=7686;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU12;size=14453;	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
OTU13;size=3865;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(100);FamilyII(100);Chroococcidiopsis(100);
OTU14;size=8478;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU15;size=5214;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);JG34-KF-161(100);unclassified;
OTU16;size=10322;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(93);FamilyII(93);Chroococcidiopsis(93);
OTU17;size=4653;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Patulibacteraceae(26);Patulibacter(26);
OTU18;size=4780;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(96);Caulobacteraceae(94);Caulobacter(31);
OTU19;size=2850;	Bacteria(100);Actinobacteria(100);TakashiAC-B11(100);unclassified;unclassified;unclassified;
OTU20;size=3389;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(96);Acidimicrobiales(96);Acidimicrobiales_Incertae_Sedis(28);Aciditerrimonas(28);
OTU21;size=2460;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionI(100);FamilyI(100);Acaryochloris(96);
OTU22;size=3671;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(98);Kocuria(94);
OTU23;size=2188;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Marivirga(100);
OTU24;size=2556;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(99);Sphingomonas(99);
OTU25;size=2489;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Patulibacteraceae(96);Patulibacter(96);
OTU26;size=1922;	Bacteria(100);Bacteroidetes(99);Cytophagia(94);Cytophagales(88);Cyclobacteriaceae(65);Mongoliicoccus(35);
OTU27;size=2128;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
OTU28;size=4890;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(100);Geodermatophilaceae(100);Blastococcus(100);
OTU29;size=2321;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(93);Sphingomonas(92);
OTU30;size=1625;	Bacteria(100);Bacteroidetes(98);Cytophagia(97);Order_III(97);Unknown_Family(67);Fodinibius(57);
OTU31;size=3160;	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
OTU32;size=2148;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(99);Arthrobacter(80);
OTU33;size=6210;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(65);Frankiaceae(30);Jatrophihabitans(23);
OTU34;size=1211;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
OTU35;size=3991;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(100);Geodermatophilaceae(100);Blastococcus(76);
OTU36;size=2051;	Bacteria(100);Gemmatimonadetes(96);Gemmatimonadetes(96);AT425-EubC11_terrestrial_group(95);unclassified;unclassified;
OTU37;size=1227;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(82);Sporichthyaceae(38);Sporichthya(38);
OTU38;size=2588;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU39;size=1183;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Craurococcus(100);
OTU40;size=2288;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU41;size=1607;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU42;size=821;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Natronomonas(100);
OTU43;size=817;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Actinokineospora(94);
OTU44;size=1552;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
OTU45;size=1849;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(87);Acidimicrobiales(87);Acidimicrobiales_Incertae_Sedis(64);Aciditerrimonas(64);
OTU46;size=766;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Rhodocytophaga(100);
OTU47;size=1166;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halarchaeum(100);
OTU49;size=774;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Rhodocytophaga(100);
OTU50;size=1352;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(100);FamilyII(100);Chroococcidiopsis(100);
OTU51;size=1127;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micromonosporales(100);Micromonosporaceae(100);Actinoplanes(85);
OTU52;size=758;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(96);480-2(61);unclassified;
OTU53;size=1421;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Euzebyales(100);Euzebyaceae(100);Euzebya(100);
OTU54;size=637;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halolamina(96);
OTU55;size=1080;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Craurococcus(94);
OTU56;size=1329;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Kineosporiales(46);Kineosporiaceae(46);Kineosporia(28);
OTU57;size=2880;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Solirubrobacteraceae(99);Solirubrobacter(99);
OTU58;size=532;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(77);Acidimicrobiales(77);Acidimicrobiales_Incertae_Sedis(41);Candidatus_Microthrix(41);
OTU59;size=765;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Nafulsella(100);
OTU60;size=1179;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Marmoricola(100);
OTU61;size=1420;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(83);
OTU62;size=1188;	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Leeuwenhoekiella(100);
OTU63;size=911;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Pontibacter(100);
OTU64;size=3392;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU65;size=686;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);AKYG1722(100);unclassified;unclassified;
OTU66;size=791;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(96);FamilyII(96);Chroococcidiopsis(96);
OTU67;size=477;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(99);Nitriliruptorales(99);Nitriliruptoraceae(99);Nitriliruptor(99);
OTU68;size=1573;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU69;size=901;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(100);unclassified;
OTU70;size=418;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Pseudonocardia(98);
OTU71;size=460;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Crossiella(100);
OTU72;size=960;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);
OTU73;size=453;	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(87);
OTU75;size=622;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Natronomonas(92);
OTU76;size=385;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Gaiellales(100);unclassified;unclassified;
OTU77;size=1268;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(99);FamilyII(99);Chroococcidiopsis(99);
OTU78;size=482;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(98);Marmoricola(82);
OTU79;size=830;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(100);Geodermatophilaceae(100);Modestobacter(100);
OTU80;size=593;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(90);Geodermatophilaceae(90);Blastococcus(43);
OTU81;size=824;	Bacteria(100);Chloroflexi(100);Gitt-GS-136(100);unclassified;unclassified;unclassified;
OTU82;size=365;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Oceanicella(55);
OTU83;size=837;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU84;size=1005;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
OTU85;size=409;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(100);
OTU86;size=527;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Streptomycetales(100);Streptomycetaceae(100);Streptomyces(33);
OTU87;size=1556;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(99);unclassified;
OTU88;size=382;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(90);Chromatiales(34);Chromatiaceae(12);Thiohalobacter(3);
OTU89;size=941;	Bacteria(100);Gemmatimonadetes(93);Gemmatimonadetes(93);AT425-EubC11_terrestrial_group(93);unclassified;unclassified;
OTU90;size=297;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Ramlibacter(64);
OTU91;size=1219;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
OTU92;size=279;	Bacteria(100);Actinobacteria(100);TakashiAC-B11(100);unclassified;unclassified;unclassified;
OTU93;size=203;	Bacteria(100);Gemmatimonadetes(95);Gemmatimonadetes(95);AT425-EubC11_terrestrial_group(95);unclassified;unclassified;
OTU94;size=584;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(71);
OTU95;size=272;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Euzebyales(100);Euzebyaceae(100);Euzebya(100);
OTU96;size=217;	Bacteria(100);Bacteroidetes(95);Cytophagia(95);Order_II(88);Rhodothermaceae(88);unclassified;
OTU97;size=261;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(47);Bosea(45);
OTU98;size=313;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halorhabdus(58);
OTU99;size=327;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Kribbella(100);
OTU100;size=828;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);JG34-KF-361(100);unclassified;
OTU101;size=227;	Bacteria(100);Bacteroidetes(100);Cytophagia(96);Cytophagales(91);Cytophagaceae(62);Larkinella(27);
OTU102;size=178;	Bacteria(100);Actinobacteria(100);TakashiAC-B11(100);unclassified;unclassified;unclassified;
OTU103;size=288;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(86);Rhodobiaceae(84);Tepidamorphus(66);
OTU104;size=775;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(98);Euzebyales(97);Euzebyaceae(97);Euzebya(97);
OTU105;size=343;	Bacteria(100);Cyanobacteria(100);Chloroplast(100);unclassified;unclassified;unclassified;
OTU106;size=260;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(99);FamilyII(99);Chroococcidiopsis(99);
OTU107;size=216;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU108;size=273;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Kineosporiales(94);Kineosporiaceae(94);Pseudokineococcus(47);
OTU109;size=256;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavitalea(100);
OTU110;size=458;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Order_II(100);Rhodothermaceae(100);Salinibacter(100);
OTU111;size=190;	Bacteria(100);Chloroflexi(100);KD4-96(100);unclassified;unclassified;unclassified;
OTU112;size=201;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU113;size=215;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Nocardioides(100);
OTU114;size=180;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Salarchaeum(34);
OTU115;size=436;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(98);Marmoricola(96);
OTU116;size=646;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU117;size=417;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);Arthrobacter(59);
OTU118;size=275;	Bacteria(100);Chloroflexi(100);Chloroflexi_Incertae_Sedis(100);Unknown_Order(100);Unknown_Family(100);Thermobaculum(100);
OTU119;size=280;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);
OTU120;size=447;	Bacteria(73);Proteobacteria(53);Gammaproteobacteria(13);Enterobacteriales(9);Enterobacteriaceae(9);Candidatus_Rosenkranzia(6);
OTU121;size=326;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(100);
OTU122;size=207;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Tunicatimonas(83);
OTU123;size=453;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU124;size=160;	Bacteria(100);Actinobacteria(100);TakashiAC-B11(100);unclassified;unclassified;unclassified;
OTU125;size=164;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Tunicatimonas(100);
OTU126;size=188;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(94);Rhizobiales_Incertae_Sedis(44);Bauldia(44);
OTU127;size=346;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU128;size=173;	Bacteria(100);Chloroflexi(99);Chloroflexia(99);AKIW781(98);unclassified;unclassified;
OTU129;size=177;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Patulibacteraceae(89);Patulibacter(89);
OTU130;size=3346;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU131;size=169;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(24);Nocardiaceae(14);Millisia(7);
OTU132;size=224;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(97);Acidimicrobiales(97);Iamiaceae(34);Iamia(34);
OTU133;size=130;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Tunicatimonas(100);
OTU134;size=990;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU135;size=543;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(94);Caulobacteraceae(94);Caulobacter(44);
OTU136;size=126;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Natronomonas(36);
OTU137;size=132;	Bacteria(100);Bacteroidetes(100);Cytophagia(99);Cytophagales(96);Cytophagaceae(60);Larkinella(50);
OTU138;size=179;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU139;size=232;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);Acidimicrobiales_Incertae_Sedis(87);Aciditerrimonas(87);
OTU140;size=187;	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
OTU141;size=160;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(98);Hyphomicrobiaceae(84);Devosia(37);
OTU142;size=301;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(74);D05-2(72);unclassified;
OTU143;size=274;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU144;size=173;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU145;size=218;	Bacteria(100);Actinobacteria(100);Rubrobacteria(96);Rubrobacterales(96);Rubrobacteriaceae(96);Rubrobacter(96);
OTU146;size=362;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);AKYG1722(100);unclassified;unclassified;
OTU147;size=110;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);Arthrobacter(50);
OTU148;size=133;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(99);Acidimicrobiales(99);Acidimicrobiales_Incertae_Sedis(63);Aciditerrimonas(63);
OTU149;size=230;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Cellulomonadaceae(98);Cellulomonas(97);
OTU150;size=119;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU151;size=274;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU152;size=473;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU153;size=128;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Cesiribacter(91);
OTU154;size=116;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(35);Chelatococcus(28);
OTU155;size=107;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(85);Bosea(85);
OTU156;size=131;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Maritimibacter(41);
OTU157;size=66;	Bacteria(100);Chloroflexi(100);Chloroflexi_Incertae_Sedis(100);Unknown_Order(100);Unknown_Family(100);Thermobaculum(100);
OTU158;size=122;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(93);Nocardioidaceae(89);Thermasporomyces(73);
OTU159;size=516;	Bacteria(99);Chloroflexi(90);Thermomicrobia(75);JG30-KF-CM45(47);unclassified;unclassified;
OTU160;size=213;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(78);
OTU161;size=192;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU162;size=145;	Bacteria(100);Chloroflexi(100);Chloroflexia(100);AKIW781(100);unclassified;unclassified;
OTU163;size=193;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Ohtaekwangia(95);
OTU164;size=94;	Bacteria(99);Gemmatimonadetes(94);Gemmatimonadetes(94);AT425-EubC11_terrestrial_group(94);unclassified;unclassified;
OTU165;size=652;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(52);FamilyII(52);Chroococcidiopsis(52);
OTU166;size=178;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(98);unclassified;
OTU167;size=213;	Bacteria(99);Gemmatimonadetes(90);Gemmatimonadetes(90);AT425-EubC11_terrestrial_group(90);unclassified;unclassified;
OTU168;size=119;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU169;size=121;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidiphilium(65);
OTU170;size=154;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Euzebyales(100);Euzebyaceae(100);Euzebya(100);
OTU171;size=120;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(57);Sphingomonas(57);
OTU172;size=208;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(100);unclassified;
OTU173;size=205;	Bacteria(100);Chloroflexi(100);Chloroflexia(100);AKIW781(100);unclassified;unclassified;
OTU174;size=91;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
OTU175;size=112;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Pontibacter(100);
OTU176;size=103;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(99);Shinella(56);
OTU177;size=80;	Bacteria(100);Actinobacteria(92);Thermoleophilia(68);Gaiellales(40);unclassified;unclassified;
OTU178;size=117;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Nocardioides(98);
OTU179;size=75;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(97);1174-901-12(40);unclassified;
OTU180;size=222;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(67);FamilyII(67);Chroococcidiopsis(67);
OTU181;size=143;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);Sva0996_marine_group(100);unclassified;
OTU182;size=156;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Marmoricola(96);
OTU183;size=80;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Pseudonocardia(98);
OTU184;size=115;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIII(97);FamilyI(97);Microcoleus(35);
OTU185;size=93;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(99);Rickettsiales_Incertae_Sedis(99);Constrictibacter(99);
OTU186;size=89;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(95);Alteromonadaceae(95);Marinimicrobium(72);
OTU187;size=58;	Bacteria(100);Bacteroidetes(100);Cytophagia(98);Cytophagales(98);Cytophagaceae(76);Sporocytophaga(52);
OTU188;size=126;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Cesiribacter(100);
OTU189;size=80;	Bacteria(90);Proteobacteria(77);Alphaproteobacteria(61);Rickettsiales(60);mitochondria(54);unclassified;
OTU190;size=113;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halovenus(98);
OTU191;size=74;	Bacteria(99);Chloroflexi(89);Thermomicrobia(87);JG30-KF-CM45(41);unclassified;unclassified;
OTU192;size=102;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Saccharopolyspora(100);
OTU193;size=86;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(100);
OTU194;size=246;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Kineosporiales(77);Kineosporiaceae(77);Kineosporia(61);
OTU195;size=77;	Bacteria(100);Chloroflexi(100);Chloroflexia(100);AKIW781(100);unclassified;unclassified;
OTU196;size=41;	Bacteria(100);Actinobacteria(100);TakashiAC-B11(100);unclassified;unclassified;unclassified;
OTU197;size=207;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Nafulsella(99);
OTU198;size=200;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(79);
OTU199;size=102;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU200;size=142;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(43);Propionibacteriaceae(43);Haloactinopolyspora(43);
OTU201;size=90;	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_4(100);Unknown_Family(100);Blastocatella(100);
OTU202;size=427;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(66);Acidimicrobiales(66);Iamiaceae(47);Iamia(47);
OTU203;size=74;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU204;size=60;	Bacteria(42);Candidate_division_KB1(20);Unknown_Class(20);Unknown_Order(20);Unknown_Family(20);Candidatus_Acetothermus(20);
OTU205;size=93;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);480-2(39);unclassified;
OTU206;size=114;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Actinophytocola(100);
OTU207;size=84;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU208;size=112;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Kineosporiales(100);Kineosporiaceae(100);Quadrisphaera(76);
OTU209;size=73;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Intrasporangiaceae(100);Ornithinimicrobium(100);
OTU210;size=80;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);Iamiaceae(100);Iamia(100);
OTU211;size=57;	Bacteria(100);Chloroflexi(97);Chloroflexia(97);AKIW781(93);unclassified;unclassified;
OTU212;size=54;	Bacteria(100);Chloroflexi(100);Chloroflexi_Incertae_Sedis(100);Unknown_Order(100);Unknown_Family(100);Thermobaculum(100);
OTU213;size=43;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);mitochondria(100);unclassified;
OTU214;size=123;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
OTU215;size=67;	Bacteria(100);Chloroflexi(100);Chloroflexia(100);AKIW781(100);unclassified;unclassified;
OTU216;size=58;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(49);Pseudonocardiaceae(49);Goodfellowiella(32);
OTU217;size=73;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiales_Incertae_Sedis(100);Constrictibacter(100);
OTU218;size=44;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(98);
OTU219;size=70;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);480-2(82);unclassified;
OTU220;size=106;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(94);unclassified;
OTU221;size=138;	Bacteria(100);Chloroflexi(100);Chloroflexi_Incertae_Sedis(100);Unknown_Order(100);Unknown_Family(100);Thermobaculum(100);
OTU222;size=84;	Bacteria(100);Deinococcus-Thermus(98);Deinococci(98);Deinococcales(98);Trueperaceae(98);Truepera(98);
OTU223;size=32;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIII(100);FamilyI(100);Microcoleus(100);
OTU224;size=73;	Bacteria(100);Gemmatimonadetes(93);Gemmatimonadetes(93);AT425-EubC11_terrestrial_group(93);unclassified;unclassified;
OTU225;size=124;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);
OTU226;size=82;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(97);Pontibacter(97);
OTU227;size=58;	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);
OTU228;size=62;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(98);480-2(32);unclassified;
OTU229;size=65;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIV(58);FamilyI(58);Scytonema(33);
OTU231;size=84;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU232;size=59;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);
OTU233;size=133;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(44);Sporichthyaceae(24);Sporichthya(24);
OTU234;size=79;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU235;size=86;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU236;size=56;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(99);
OTU237;size=81;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU238;size=43;	Bacteria(100);Chloroflexi(100);TK10(100);unclassified;unclassified;unclassified;
OTU239;size=66;	Bacteria(100);Chloroflexi(86);Chloroflexi_Incertae_Sedis(85);Unknown_Order(85);Unknown_Family(85);Thermobaculum(85);
OTU240;size=1107;	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
OTU241;size=57;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(89);Geodermatophilaceae(37);Blastococcus(36);
OTU242;size=60;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);JG34-KF-361(96);unclassified;
OTU243;size=79;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Microbacteriaceae(100);Lysinimonas(93);
OTU244;size=80;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU245;size=63;	Bacteria(100);Armatimonadetes(79);unclassified;unclassified;unclassified;unclassified;
OTU246;size=43;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Rhodocytophaga(100);
OTU247;size=34;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Order_II(99);Rhodothermaceae(99);unclassified;
OTU248;size=52;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Ohtaekwangia(100);
OTU249;size=216;	Bacteria(100);Actinobacteria(100);TakashiAC-B11(100);unclassified;unclassified;unclassified;
OTU250;size=28;	Bacteria(100);WCHB1-60(100);unclassified;unclassified;unclassified;unclassified;
OTU252;size=85;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Tunicatimonas(100);
OTU253;size=60;	Bacteria(100);Actinobacteria(95);Thermoleophilia(58);Solirubrobacterales(36);FCPU744(23);unclassified;
OTU254;size=203;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Euzebyales(100);Euzebyaceae(100);Euzebya(100);
OTU255;size=22;	Bacteria(100);Planctomycetes(78);Phycisphaerae(73);B103G10(21);unclassified;unclassified;
OTU256;size=67;	Bacteria(100);Bacteroidetes(99);Cytophagia(95);Cytophagales(90);Cyclobacteriaceae(51);Mongoliicoccus(29);
OTU257;size=20;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(87);
OTU258;size=34;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);AKYG1722(100);unclassified;unclassified;
OTU259;size=52;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(92);Euzebyales(92);Euzebyaceae(92);Euzebya(92);
OTU260;size=57;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(99);Methylobacterium(99);
OTU261;size=31;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(85);Paucimonas(82);
OTU262;size=56;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(99);Oxalobacteraceae(98);Paucimonas(69);
OTU263;size=46;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Nitriliruptorales(100);Nitriliruptoraceae(100);Nitriliruptor(100);
OTU264;size=24;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(98);Acidimicrobiales(98);Sva0996_marine_group(67);unclassified;
OTU265;size=45;	Bacteria(100);Chloroflexi(100);Chloroflexi_Incertae_Sedis(100);Unknown_Order(100);Unknown_Family(100);Thermobaculum(100);
OTU266;size=165;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Euzebyales(100);Euzebyaceae(100);Euzebya(100);
OTU267;size=88;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);7B-8(52);unclassified;
OTU268;size=95;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(95);
OTU269;size=259;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU270;size=22;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);BD2-11_terrestrial_group(94);unclassified;unclassified;
OTU271;size=57;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU272;size=39;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(99);unclassified;
OTU273;size=73;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Patulibacteraceae(100);Patulibacter(100);
OTU274;size=29;	Bacteria(100);Armatimonadetes(100);unclassified;unclassified;unclassified;unclassified;
OTU275;size=163;	Bacteria(100);Cyanobacteria(100);Chloroplast(100);unclassified;unclassified;unclassified;
OTU276;size=87;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(78);Pseudonocardiaceae(78);Crossiella(53);
OTU277;size=58;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);FFCH13075(100);unclassified;
OTU278;size=45;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(85);Paucimonas(53);
OTU279;size=32;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidiphilium(90);
OTU280;size=41;	Bacteria(100);Chloroflexi(97);Chloroflexi_Incertae_Sedis(97);Unknown_Order(97);Unknown_Family(97);Thermobaculum(97);
OTU281;size=35;	Bacteria(98);Cyanobacteria(95);Cyanobacteria(66);SubsectionIII(50);FamilyI(50);Aerosakkonema(28);
OTU282;size=18;	Bacteria(99);Firmicutes(23);Bacilli(18);Bacillales(13);Bacillaceae(11);Alteribacillus(10);
OTU283;size=33;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU284;size=393;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(99);unclassified;
OTU285;size=54;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIII(100);FamilyI(100);Symploca(100);
OTU286;size=21;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halorhabdus(76);
OTU287;size=22;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(98);Acidimicrobiales(98);Acidimicrobiaceae(98);Ilumatobacter(51);
OTU288;size=50;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU289;size=16;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU290;size=36;	Bacteria(100);Acidobacteria(96);Acidobacteria(96);Subgroup_4(93);RB41(93);unclassified;
OTU291;size=43;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(89);Nocardioidaceae(87);Marmoricola(80);
OTU292;size=40;	Bacteria(100);Chloroflexi(100);Chloroflexia(100);AKIW781(100);unclassified;unclassified;
OTU293;size=19;	Bacteria(100);Chloroflexi(99);Thermomicrobia(87);JG30-KF-CM45(86);unclassified;unclassified;
OTU294;size=43;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Tunicatimonas(100);
OTU295;size=5;	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
OTU296;size=29;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);PAUC43f_marine_benthic_group(100);unclassified;unclassified;
OTU297;size=23;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Arcticibacter(73);
OTU298;size=60;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Craurococcus(99);
OTU299;size=31;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(100);unclassified;
OTU300;size=25;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(34);Nocardiaceae(23);Millisia(14);
OTU301;size=22;	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Lysinibacillus(90);
OTU302;size=24;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(82);Nakamurellaceae(59);Nakamurella(59);
OTU303;size=9;	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
OTU304;size=62;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Natronomonas(91);
OTU305;size=30;	Bacteria(100);Cyanobacteria(100);Chloroplast(100);unclassified;unclassified;unclassified;
OTU306;size=26;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Promicromonosporaceae(100);Promicromonospora(100);
OTU307;size=31;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Arcticibacter(53);
OTU308;size=5;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU309;size=30;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halolamina(93);
OTU310;size=18;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Solirubrobacteraceae(81);Solirubrobacter(81);
OTU311;size=24;	Bacteria(82);Proteobacteria(72);Alphaproteobacteria(70);Rickettsiales(70);mitochondria(69);unclassified;
OTU312;size=41;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Tunicatimonas(100);
OTU313;size=43;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Nocardioides(100);
OTU314;size=65;	Bacteria(100);Gemmatimonadetes(94);Gemmatimonadetes(94);AT425-EubC11_terrestrial_group(94);unclassified;unclassified;
OTU315;size=15;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(100);
OTU316;size=15;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);AKYG1722(94);unclassified;unclassified;
OTU317;size=42;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);TRA3-20(100);unclassified;unclassified;
OTU318;size=28;	Bacteria(100);Acidobacteria(99);Acidobacteria(99);Subgroup_4(98);RB41(95);unclassified;
OTU319;size=30;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Tunicatimonas(100);
OTU320;size=23;	Bacteria(100);Bacteroidetes(100);Cytophagia(98);Cytophagales(98);Cytophagaceae(70);Sporocytophaga(48);
OTU321;size=26;	Bacteria(99);Chloroflexi(91);Chloroflexia(91);AKIW781(87);unclassified;unclassified;
OTU322;size=28;	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
OTU323;size=14;	Bacteria(100);Chloroflexi(81);Chloroflexi_Incertae_Sedis(50);Unknown_Order(50);Unknown_Family(50);Thermobaculum(50);
OTU324;size=19;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Gaiellales(100);unclassified;unclassified;
OTU325;size=59;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(99);480-2(44);unclassified;
OTU326;size=3660;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU327;size=38;	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(99);Bacillus(97);
OTU328;size=4;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(100);
OTU329;size=18;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);FFCH13075(69);unclassified;
OTU330;size=24;	Bacteria(100);Chloroflexi(100);Thermomicrobia(99);JG30-KF-CM45(99);unclassified;unclassified;
OTU331;size=22;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);mitochondria(100);unclassified;
OTU332;size=29;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Pseudaminobacter(60);
OTU333;size=25;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(71);Rhodocista(34);
OTU334;size=14;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
OTU335;size=38;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Solirubrobacteraceae(89);Solirubrobacter(89);
OTU336;size=25;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Nocardioides(97);
OTU337;size=129;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Streptomycetales(100);Streptomycetaceae(100);Streptomyces(81);
OTU338;size=2191;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU339;size=22;	Bacteria(99);Chloroflexi(96);Chloroflexia(96);AKIW781(96);unclassified;unclassified;
OTU340;size=11;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU341;size=24;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU342;size=12;	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_3(100);Unknown_Family(97);Bryobacter(97);
OTU343;size=22;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(36);FamilyII(36);Chroococcidiopsis(36);
OTU344;size=37;	Bacteria(100);Planctomycetes(100);Pla3_lineage(100);unclassified;unclassified;unclassified;
OTU345;size=175;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(100);Geodermatophilaceae(100);Geodermatophilus(67);
OTU346;size=14;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Propionibacteriaceae(100);Microlunatus(100);
OTU347;size=4;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Nafulsella(100);
OTU348;size=27;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU349;size=17;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Propionibacteriaceae(100);Friedmanniella(100);
OTU350;size=19;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halomicrobium(100);
OTU351;size=19;	Bacteria(100);Actinobacteria(100);TakashiAC-B11(100);unclassified;unclassified;unclassified;
OTU352;size=40;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU353;size=41;	Bacteria(100);Bacteroidetes(99);Cytophagia(97);Cytophagales(97);Cytophagaceae(83);Rhodocytophaga(73);
OTU354;size=14;	Bacteria(100);Chloroflexi(98);Chloroflexia(96);AKIW781(92);unclassified;unclassified;
OTU355;size=27;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU356;size=11;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Natronomonas(96);
OTU357;size=4;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
OTU358;size=6;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Undibacterium(100);
OTU359;size=24;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Candidatus_Halobonum(98);
OTU360;size=25;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(83);Acidimicrobiales(83);Sva0996_marine_group(46);unclassified;
OTU361;size=27;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Aurantimonadaceae(99);Aureimonas(62);
OTU362;size=14;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU363;size=11;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavisolibacter(100);
OTU364;size=6;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Lautropia(100);
OTU365;size=13;	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Singulisphaera(84);
OTU366;size=34;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Cellulomonadaceae(99);Actinotalea(99);
OTU367;size=10;	Bacteria(100);Armatimonadetes(87);unclassified;unclassified;unclassified;unclassified;
OTU368;size=10;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
OTU369;size=19;	Bacteria(100);Chloroflexi(100);TK10(99);unclassified;unclassified;unclassified;
OTU370;size=4;	Bacteria(100);Gemmatimonadetes(97);Gemmatimonadetes(97);Gemmatimonadales(94);Gemmatimonadaceae(94);unclassified;
OTU371;size=37;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);288-2(88);unclassified;
OTU373;size=24;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosomonas(100);
OTU374;size=20;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halorhabdus(79);
OTU375;size=7;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU376;size=11;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(89);Frankiaceae(73);Jatrophihabitans(46);
OTU377;size=9;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(75);
OTU378;size=15;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);
OTU379;size=29;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU380;size=10;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(97);
OTU381;size=14;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Gaiellales(100);Gaiellaceae(57);Gaiella(57);
OTU382;size=20;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);DUNssu044(100);unclassified;
OTU383;size=14;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);MSB-1E8(51);unclassified;
OTU384;size=78;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Pontibacter(100);
OTU385;size=6;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(92);FamilyII(92);Chroococcidiopsis(92);
OTU386;size=7;	Bacteria(100);Chloroflexi(100);JG30-KF-CM66(99);unclassified;unclassified;unclassified;
OTU387;size=8;	Bacteria(100);Chloroflexi(100);Chloroflexia(100);AKIW781(100);unclassified;unclassified;
OTU388;size=7;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(100);unclassified;
OTU389;size=56;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(99);480-2(88);unclassified;
OTU390;size=65;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(100);Geodermatophilaceae(100);Geodermatophilus(100);
OTU391;size=7;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(99);Acidimicrobiales(99);Sva0996_marine_group(80);unclassified;
OTU392;size=11;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Propionibacteriaceae(100);Microlunatus(65);
OTU393;size=21;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Euzebyales(100);Euzebyaceae(100);Euzebya(100);
OTU394;size=11;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU395;size=26;	Bacteria(100);Chloroflexi(93);Chloroflexia(91);AKIW781(80);unclassified;unclassified;
OTU396;size=25;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(91);
OTU397;size=11;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(99);FamilyII(99);Chroococcidiopsis(99);
OTU398;size=7;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU399;size=9;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
OTU400;size=32;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(93);FamilyII(93);Chroococcidiopsis(93);
OTU401;size=337;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(94);Caulobacteraceae(94);Brevundimonas(63);
OTU402;size=10;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(81);Acidimicrobiales(81);Sva0996_marine_group(46);unclassified;
OTU403;size=17;	Bacteria(100);WCHB1-60(100);unclassified;unclassified;unclassified;unclassified;
OTU404;size=8;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Order_III(100);Unknown_Family(98);unclassified;
OTU405;size=5;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU406;size=3;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU407;size=9;	Bacteria(100);Actinobacteria(99);Thermoleophilia(99);Gaiellales(99);unclassified;unclassified;
OTU408;size=13;	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(96);Paenibacillaceae(85);Paenibacillus(63);
OTU409;size=12;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(86);Rhodobacteraceae(86);Oceanicella(26);
OTU410;size=9;	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
OTU411;size=19;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Skermanella(100);
OTU412;size=7;	Bacteria(100);Chloroflexi(100);Chloroflexia(100);AKIW781(100);unclassified;unclassified;
OTU413;size=3;	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);0319-6G20(100);unclassified;
OTU414;size=7;	Bacteria(87);Proteobacteria(68);Alphaproteobacteria(65);Rickettsiales(65);mitochondria(64);unclassified;
OTU415;size=17;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Pseudonocardia(100);
OTU416;size=13;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);MWH-CFBk5(100);unclassified;
OTU417;size=17;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU418;size=5;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Sphaerobacterales(100);Sphaerobacteraceae(100);Sphaerobacter(65);
OTU419;size=12;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(99);unclassified;
OTU420;size=11;	Bacteria(98);Firmicutes(23);Bacilli(17);Bacillales(12);Bacillaceae(11);Saccharococcus(10);
OTU421;size=9;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU422;size=5;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(51);Bosea(34);
OTU423;size=6;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(92);Acidimicrobiales(92);Iamiaceae(41);Iamia(41);
OTU424;size=5;	Bacteria(96);Firmicutes(27);Clostridia(19);Clostridiales(16);Family_XVIII(14);Caldinitratiruptor(14);
OTU425;size=9;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Saccharothrix(100);
OTU426;size=6;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU427;size=12;	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
OTU428;size=15;	Bacteria(100);Bacteroidetes(100);Cytophagia(99);Cytophagales(95);Cytophagaceae(52);Larkinella(31);
OTU429;size=16;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU430;size=13;	Bacteria(100);Chloroflexi(99);Chloroflexi_Incertae_Sedis(95);Unknown_Order(95);Unknown_Family(95);Thermobaculum(95);
OTU431;size=25;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(99);Sporichthyaceae(62);Sporichthya(62);
OTU432;size=3;	Bacteria(97);Proteobacteria(89);Alphaproteobacteria(88);Rickettsiales(88);mitochondria(88);unclassified;
OTU433;size=7;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(96);
OTU434;size=5;	Bacteria(100);Chloroflexi(100);Thermomicrobia(99);JG30-KF-CM45(98);unclassified;unclassified;
OTU435;size=3;	Bacteria(100);Cyanobacteria(100);Chloroplast(99);unclassified;unclassified;unclassified;
OTU437;size=5;	Bacteria(100);Chloroflexi(100);Gitt-GS-136(100);unclassified;unclassified;unclassified;
OTU438;size=19;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Enhydrobacter(100);
OTU439;size=3;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);mitochondria(100);unclassified;
OTU440;size=3;	Bacteria(100);Armatimonadetes(100);unclassified;unclassified;unclassified;unclassified;
OTU441;size=15;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU442;size=3;	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
OTU443;size=11;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
OTU444;size=5;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiales_Incertae_Sedis(100);Constrictibacter(100);
OTU445;size=7;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Klebsiella(53);
OTU446;size=19;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halolamina(95);
OTU447;size=7;	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Thermales(100);Thermaceae(100);Meiothermus(100);
OTU448;size=9;	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
OTU449;size=11;	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
OTU450;size=15;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(98);
OTU451;size=9;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halorhabdus(100);
OTU452;size=11;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);unclassified;
OTU453;size=5;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halococcus(98);
OTU454;size=12;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Arcticibacter(54);
OTU455;size=14;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);
OTU456;size=9;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU457;size=3;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(100);Sporichthyaceae(100);Sporichthya(100);
OTU458;size=10;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
OTU459;size=3;	Bacteria(100);Candidate_division_OD1(99);unclassified;unclassified;unclassified;unclassified;
OTU460;size=3;	Bacteria(100);Actinobacteria(100);MB-A2-108(99);unclassified;unclassified;unclassified;
OTU461;size=11;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Lentzea(97);
OTU462;size=5;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Mucilaginibacter(100);
OTU463;size=9;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Orbales(100);Orbaceae(100);Gilliamella(99);
OTU464;size=11;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU465;size=5;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Acidimicrobiales(100);Iamiaceae(100);Iamia(100);
OTU466;size=16;	Bacteria(100);Chloroflexi(100);Chloroflexia(100);AKIW781(100);unclassified;unclassified;
OTU467;size=12;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(91);Acidimicrobiales(91);Acidimicrobiales_Incertae_Sedis(65);Candidatus_Microthrix(64);
OTU468;size=5;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Elev-16S-1332(87);unclassified;
OTU469;size=9;	Bacteria(100);Actinobacteria(99);Acidimicrobiia(75);Acidimicrobiales(75);Acidimicrobiales_Incertae_Sedis(58);Aciditerrimonas(57);
OTU470;size=5;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(88);
OTU471;size=5;	Bacteria(100);Chloroflexi(88);Thermomicrobia(38);JG30-KF-CM45(33);unclassified;unclassified;
OTU472;size=5;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);
OTU473;size=9;	Bacteria(100);Gemmatimonadetes(83);Gemmatimonadetes(83);AT425-EubC11_terrestrial_group(82);unclassified;unclassified;
OTU474;size=19;	Bacteria(100);Chloroflexi(100);KD4-96(100);unclassified;unclassified;unclassified;
OTU475;size=51;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Kineosporiales(65);Kineosporiaceae(65);Kineosporia(46);
OTU476;size=7;	Bacteria(100);Firmicutes(33);Clostridia(30);Clostridiales(17);Family_XVIII(17);Caldinitratiruptor(17);
OTU477;size=24;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Belnapia(100);
OTU478;size=8;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Actinomycetospora(100);
OTU479;size=8;	Eukaryota(72);SAR(30);Stramenopiles(15);Placididea(7);unclassified;unclassified;
OTU480;size=4;	Eukaryota(89);Opisthokonta(16);Holozoa(16);Metazoa(9);Animalia(9);Myxozoa(8);
OTU481;size=12;	Bacteria(99);Chloroflexi(97);Chloroflexia(97);AKIW781(95);unclassified;unclassified;
OTU482;size=8;	Bacteria(100);Bacteroidetes(99);Cytophagia(99);Cytophagales(92);Cytophagaceae(59);Larkinella(39);
OTU483;size=20;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Intrasporangiaceae(100);Aquipuribacter(100);
OTU484;size=14;	Bacteria(100);Chloroflexi(100);JG30-KF-CM66(100);unclassified;unclassified;unclassified;
OTU485;size=4;	Eukaryota(79);Archaeplastida(48);Rhodophyceae(40);Florideophycidae(40);Rhodymeniophycidae(37);Lophocladia(4);
OTU486;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Sporocytophaga(100);
OTU487;size=6;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Maribius(88);
OTU488;size=242;	Bacteria(100);Cyanobacteria(99);Chloroplast(73);unclassified;unclassified;unclassified;
OTU489;size=6;	Eukaryota(81);Excavata(29);Metamonada(29);Parabasalia(29);Trichonymphea(19);Eucomonympha(19);
OTU490;size=4;	Eukaryota(72);Excavata(22);Metamonada(22);Parabasalia(22);Trichonymphea(14);Eucomonympha(14);
OTU491;size=2;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU492;size=46;	Bacteria(100);Gemmatimonadetes(83);Gemmatimonadetes(83);AT425-EubC11_terrestrial_group(82);unclassified;unclassified;
OTU493;size=2;	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_6(100);unclassified;unclassified;
OTU494;size=8;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Propionibacteriaceae(100);Jiangella(52);
OTU495;size=4;	Bacteria(100);Gemmatimonadetes(99);Gemmatimonadetes(99);AT425-EubC11_terrestrial_group(98);unclassified;unclassified;
OTU497;size=16;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Pseudonocardia(97);
OTU498;size=2;	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_6(100);unclassified;unclassified;
OTU499;size=2;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Patulibacteraceae(81);Patulibacter(81);
OTU500;size=4;	Bacteria(100);Acidobacteria(99);Acidobacteria(99);Subgroup_4(97);RB41(97);unclassified;
OTU501;size=4;	Eukaryota(74);Excavata(25);Metamonada(25);Parabasalia(25);Tritrichomonadea(15);Dientamoeba(15);
OTU502;size=4;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halosimplex(98);
OTU503;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);MWH-CFBk5(100);unclassified;
OTU504;size=2;	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Chthoniobacterales(100);Chthoniobacteraceae(100);Chthoniobacter(100);
OTU505;size=24;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Euzebyales(100);Euzebyaceae(100);Euzebya(100);
OTU506;size=2;	Bacteria(100);Chloroflexi(100);Gitt-GS-136(100);unclassified;unclassified;unclassified;
OTU507;size=6;	Bacteria(100);Gemmatimonadetes(99);Gemmatimonadetes(99);AT425-EubC11_terrestrial_group(99);unclassified;unclassified;
OTU508;size=6;	Bacteria(99);Gemmatimonadetes(96);Gemmatimonadetes(96);AT425-EubC11_terrestrial_group(93);unclassified;unclassified;
OTU509;size=4;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU510;size=6;	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);
OTU511;size=2;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Saccharospirillaceae(100);Saccharospirillum(100);
OTU512;size=30;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(76);Cryptosporangiaceae(71);Cryptosporangium(71);
OTU513;size=6;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(98);
OTU514;size=2;	Bacteria(99);Chloroflexi(98);TK10(71);unclassified;unclassified;unclassified;
OTU515;size=6;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(99);SubsectionII(46);FamilyII(46);Chroococcidiopsis(46);
OTU516;size=2;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU517;size=8;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Rhodocytophaga(100);
OTU518;size=6;	Bacteria(99);Chloroflexi(90);Chloroflexia(87);AKIW781(84);unclassified;unclassified;
OTU519;size=2;	Bacteria(100);Chloroflexi(97);Thermomicrobia(96);JG30-KF-CM45(93);unclassified;unclassified;
OTU520;size=6;	Eukaryota(87);Amoebozoa(5);Myxogastria(3);Lepidoderma(3);unclassified;unclassified;
OTU521;size=2;	Bacteria(100);Gemmatimonadetes(86);Gemmatimonadetes(86);AT425-EubC11_terrestrial_group(85);unclassified;unclassified;
OTU522;size=8;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(98);Euzebyales(98);Euzebyaceae(98);Euzebya(98);
OTU523;size=4;	Bacteria(100);Armatimonadetes(96);unclassified;unclassified;unclassified;unclassified;
OTU524;size=4;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Gaiellales(100);Gaiellaceae(100);Gaiella(100);
OTU525;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Nocardioidaceae(100);Nocardioides(97);
OTU526;size=12;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(98);Cesiribacter(90);
OTU527;size=12;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
OTU528;size=6;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU529;size=10;	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(97);Bacillus(77);
OTU530;size=2;	Bacteria(100);Chloroflexi(100);KD4-96(100);unclassified;unclassified;unclassified;
OTU531;size=6;	Bacteria(100);Planctomycetes(97);Planctomycetacia(96);Planctomycetales(96);Planctomycetaceae(96);Pir3_lineage(48);
OTU532;size=16;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(99);Acidimicrobiales(99);Iamiaceae(74);Iamia(74);
OTU533;size=4;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
OTU534;size=4;	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Isosphaera(56);
OTU535;size=12;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Tunicatimonas(100);
OTU536;size=4;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halobacterium(100);
OTU537;size=2;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Sphaerobacterales(100);Sphaerobacteraceae(100);Nitrolancea(95);
OTU538;size=8;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU539;size=42;	Bacteria(100);Actinobacteria(100);Rubrobacteria(100);Rubrobacterales(100);Rubrobacteriaceae(100);Rubrobacter(100);
OTU540;size=10;	Eukaryota(63);Opisthokonta(19);Holozoa(19);Metazoa(9);Animalia(9);Myxozoa(9);
OTU542;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(99);
OTU543;size=2;	Bacteria(100);Armatimonadetes(99);unclassified;unclassified;unclassified;unclassified;
OTU544;size=2;	Bacteria(100);Chloroflexi(73);JG30-KF-CM66(66);unclassified;unclassified;unclassified;
OTU545;size=2;	Bacteria(100);Chloroflexi(100);Chloroflexia(100);AKIW781(100);unclassified;unclassified;
OTU546;size=2;	Eukaryota(82);Excavata(24);Metamonada(24);Parabasalia(24);Trichomonadea(15);Ditrichomonas(15);
OTU547;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(97);Cytophagales(97);Cytophagaceae(91);Rhodocytophaga(71);
OTU548;size=6;	Eukaryota(72);Archaeplastida(41);Rhodophyceae(35);Florideophycidae(35);Rhodymeniophycidae(27);Spermothamnion(11);
OTU549;size=2;	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(94);
OTU550;size=38;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
OTU551;size=2;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Natronomonas(49);
OTU552;size=2;	Bacteria(100);Chloroflexi(99);TK10(97);unclassified;unclassified;unclassified;
OTU553;size=6;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);S0134_terrestrial_group(100);unclassified;unclassified;
OTU554;size=2;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(99);Acidimicrobiales(99);Iamiaceae(91);Iamia(91);
OTU555;size=4;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIII(82);FamilyI(82);Phormidium(72);
OTU556;size=4;	Eukaryota(74);Archaeplastida(36);Chloroplastida(13);Chlorophyta(13);Ulvophyceae(12);Graesiella(6);
OTU557;size=4;	Bacteria(100);Actinobacteria(100);Actinobacteria(56);Pseudonocardiales(29);Pseudonocardiaceae(29);Streptoalloteichus(7);
OTU558;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(99);Pseudonocardiaceae(99);Thermocrispum(34);
OTU559;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(91);Cytophagales(91);Cyclobacteriaceae(34);Mongoliicoccus(25);
OTU560;size=2;	Bacteria(98);Gemmatimonadetes(68);Gemmatimonadetes(68);AT425-EubC11_terrestrial_group(65);unclassified;unclassified;
OTU561;size=44;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
OTU562;size=4;	Bacteria(100);Chloroflexi(85);Thermomicrobia(50);JG30-KF-CM45(43);unclassified;unclassified;
OTU563;size=6;	Eukaryota(85);SAR(23);Stramenopiles(16);Labyrinthulomycetes(4);Thraustochytriaceae(4);Sicyoidochytrium(4);
OTU564;size=2;	Bacteria(100);Chloroflexi(100);TK10(100);unclassified;unclassified;unclassified;
OTU565;size=6;	Bacteria(100);Chloroflexi(100);JG30-KF-CM66(100);unclassified;unclassified;unclassified;
OTU566;size=2;	Bacteria(100);Chloroflexi(98);Chloroflexia(98);AKIW781(98);unclassified;unclassified;
OTU567;size=8;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Propionibacteriaceae(100);Microlunatus(94);
OTU569;size=2;	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
OTU570;size=2;	Bacteria(100);Chloroflexi(100);Ardenticatenia(100);Ardenticatenales(100);unclassified;unclassified;
OTU571;size=2;	Bacteria(90);Proteobacteria(89);Alphaproteobacteria(89);Rickettsiales(89);mitochondria(89);unclassified;
OTU572;size=24;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);
OTU573;size=2;	Bacteria(100);Gemmatimonadetes(94);Gemmatimonadetes(94);Gemmatimonadales(92);Gemmatimonadaceae(92);unclassified;
OTU574;size=10;	Eukaryota(86);Archaeplastida(55);Rhodophyceae(36);Florideophycidae(36);Rhodymeniophycidae(35);Compsothamnion(5);
OTU575;size=2;	Bacteria(83);Proteobacteria(65);Alphaproteobacteria(63);Rickettsiales(63);mitochondria(63);unclassified;
OTU576;size=4;	Eukaryota(90);Archaeplastida(63);Rhodophyceae(45);Florideophycidae(45);Rhodymeniophycidae(40);Anotrichium(5);
OTU577;size=4;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(99);Methylobacteriaceae(98);Microvirga(98);
OTU578;size=4;	Bacteria(98);Chloroflexi(82);Elev-1554(22);unclassified;unclassified;unclassified;
OTU579;size=10;	Eukaryota(92);Opisthokonta(9);Holozoa(9);Ichthyosporea(9);Dermocystida(9);Rhinosporideacae(9);
OTU580;size=4;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(99);unclassified;unclassified;
OTU581;size=4;	Bacteria(100);Actinobacteria(92);Actinobacteria(24);Micromonosporales(21);Micromonosporaceae(21);Pseudosporangium(11);
OTU582;size=6;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Intrasporangiaceae(99);Ornithinimicrobium(75);
OTU583;size=2;	Bacteria(100);Gemmatimonadetes(92);Gemmatimonadetes(92);Gemmatimonadales(89);Gemmatimonadaceae(89);unclassified;
OTU584;size=2;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU585;size=14;	Bacteria(100);Actinobacteria(100);TakashiAC-B11(100);unclassified;unclassified;unclassified;
OTU586;size=4;	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Rhodopirellula(88);
OTU587;size=2;	Bacteria(78);Proteobacteria(63);Alphaproteobacteria(57);Rickettsiales(57);mitochondria(56);unclassified;
OTU588;size=2;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(98);Nitriliruptorales(98);Nitriliruptoraceae(98);Nitriliruptor(98);
OTU589;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(99);Nocardioidaceae(99);Kribbella(92);
OTU590;size=2;	Bacteria(100);Gemmatimonadetes(97);Gemmatimonadetes(97);AT425-EubC11_terrestrial_group(96);unclassified;unclassified;
OTU591;size=2;	Bacteria(98);Aquificae(8);Aquificae(8);Aquificales(8);Desulfurobacteriaceae(8);Balnearium(8);
OTU592;size=6;	Eukaryota(77);SAR(22);Rhizaria(10);Retaria(8);Foraminifera(8);Globothalamea(8);
OTU593;size=4;	Bacteria(100);Candidate_division_OP11(92);unclassified;unclassified;unclassified;unclassified;
OTU594;size=2;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Sphaerobacterales(98);Sphaerobacteraceae(98);Nitrolancea(60);
OTU595;size=6;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(81);D05-2(28);unclassified;
OTU596;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Devosia(83);
OTU597;size=18;	Bacteria(100);Actinobacteria(99);Acidimicrobiia(89);Acidimicrobiales(89);Iamiaceae(31);Iamia(31);
OTU598;size=2;	Bacteria(99);Gemmatimonadetes(63);Gemmatimonadetes(63);AT425-EubC11_terrestrial_group(59);unclassified;unclassified;
OTU599;size=2;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(99);Euzebyales(99);Euzebyaceae(99);Euzebya(99);
OTU600;size=2;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU601;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(99);Pontibacter(98);
OTU602;size=26;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
OTU603;size=2;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(58);FamilyII(58);Chroococcidiopsis(58);
OTU604;size=4;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);D05-2(66);unclassified;
OTU605;size=2;	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);C0119(100);unclassified;unclassified;
OTU606;size=4;	Bacteria(100);Chloroflexi(100);KD4-96(100);unclassified;unclassified;unclassified;
OTU607;size=8;	Bacteria(100);Bacteroidetes(100);Cytophagia(99);Order_II(66);Rhodothermaceae(66);unclassified;
OTU608;size=2;	Bacteria(100);WCHB1-60(100);unclassified;unclassified;unclassified;unclassified;
OTU609;size=6;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(93);Rhodobacteraceae(93);Actibacterium(17);
OTU610;size=8;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(99);Nitrosomonadaceae(99);Nitrosospira(98);
OTU611;size=4;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU614;size=2;	Eukaryota(60);Excavata(18);Metamonada(18);Parabasalia(18);Tritrichomonadea(3);Dientamoeba(3);
OTU616;size=2;	Bacteria(100);Actinobacteria(100);Thermoleophilia(97);Thermophilales(56);Thermoleophilaceae(56);Thermoleophilum(56);
OTU617;size=4;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU618;size=2;	Bacteria(100);Gemmatimonadetes(94);Gemmatimonadetes(94);AT425-EubC11_terrestrial_group(91);unclassified;unclassified;
OTU619;size=8;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU621;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Marinovum(37);
OTU622;size=6;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU623;size=2;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU624;size=2;	Bacteria(71);Bacteroidetes(17);Bacteroidia(11);Bacteroidales(11);ratAN060301C(8);unclassified;
OTU625;size=4;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Nitrobacter(87);
OTU626;size=2;	Bacteria(100);Aquificae(16);Aquificae(16);Aquificales(16);Desulfurobacteriaceae(16);Balnearium(16);
OTU627;size=8;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(64);Sporichthyaceae(51);Sporichthya(51);
OTU628;size=2;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Gaiellales(100);Gaiellaceae(100);Gaiella(100);
OTU629;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium(100);
OTU630;size=4;	Bacteria(100);Cyanobacteria(100);Chloroplast(100);unclassified;unclassified;unclassified;
OTU631;size=4;	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Hyalangium(72);
OTU632;size=2;	Bacteria(100);Chloroflexi(100);Chloroflexia(100);AKIW781(100);unclassified;unclassified;
OTU633;size=2;	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Virgibacillus(100);
OTU634;size=2;	Bacteria(100);Actinobacteria(91);TakashiAC-B11(31);unclassified;unclassified;unclassified;
OTU635;size=2;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(71);
OTU636;size=8;	Eukaryota(77);Archaeplastida(40);Chloroplastida(27);Chlorophyta(27);Trebouxiophyceae(23);Tetrachlorella(6);
OTU637;size=2;	Bacteria(100);Armatimonadetes(88);unclassified;unclassified;unclassified;unclassified;
OTU638;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium(100);
OTU639;size=2;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Halococcus(78);
OTU641;size=2;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Nitriliruptorales(100);Nitriliruptoraceae(100);Nitriliruptor(100);
OTU642;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Frankiales(94);Geodermatophilaceae(94);Modestobacter(70);
OTU643;size=6;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(98);Rhodobacteraceae(98);Oceanicella(60);
OTU644;size=8;	Eukaryota(64);Archaeplastida(29);Chloroplastida(14);Chlorophyta(14);Ulvophyceae(10);Graesiella(4);
OTU645;size=2;	Bacteria(100);Gemmatimonadetes(97);Gemmatimonadetes(97);AT425-EubC11_terrestrial_group(97);unclassified;unclassified;
OTU647;size=10;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Amycolatopsis(95);
OTU648;size=2;	Bacteria(100);Actinobacteria(89);Nitriliruptoria(59);Nitriliruptorales(59);Nitriliruptoraceae(59);Nitriliruptor(59);
OTU649;size=10;	Bacteria(100);Chloroflexi(99);Chloroflexia(97);AKIW781(95);unclassified;unclassified;
OTU650;size=8;	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
OTU651;size=6;	Eukaryota(82);Archaeplastida(42);Chloroplastida(18);Chlorophyta(18);Trebouxiophyceae(12);Heterochlorella(8);
OTU652;size=2;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Ferruginibacter(90);
OTU653;size=2;	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Haliangiaceae(100);Haliangium(100);
OTU654;size=4;	Eukaryota(90);SAR(38);Rhizaria(21);Retaria(19);Foraminifera(19);Globothalamea(19);
OTU655;size=2;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionIII(72);FamilyI(72);Phormidium(51);
OTU656;size=8;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(84);Sphingomonas(84);
OTU657;size=2;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Tepidimonas(100);
OTU658;size=6;	Eukaryota(71);Opisthokonta(15);Holozoa(15);Metazoa(9);Animalia(9);Tardigrada(6);
OTU659;size=4;	Bacteria(100);Armatimonadetes(100);unclassified;unclassified;unclassified;unclassified;
OTU661;size=2;	Bacteria(100);Cyanobacteria(99);Cyanobacteria(99);SubsectionIV(18);FamilyI(18);Cylindrospermum(12);
OTU662;size=2;	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Pir4_lineage(56);
OTU663;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Kineosporiales(37);Kineosporiaceae(37);Pseudokineococcus(16);
OTU664;size=8;	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);unclassified;
OTU665;size=2;	Bacteria(100);Chloroflexi(100);Ardenticatenia(100);Ardenticatenales(100);unclassified;unclassified;
OTU666;size=6;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU667;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(97);Rhodospirillaceae(73);Defluviicoccus(56);
OTU668;size=2;	Bacteria(100);Chloroflexi(100);JG30-KF-CM66(100);unclassified;unclassified;unclassified;
OTU669;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Order_II(100);Rhodothermaceae(100);unclassified;
OTU671;size=2;	Bacteria(100);Candidate_division_OP11(100);unclassified;unclassified;unclassified;unclassified;
OTU672;size=2;	Bacteria(100);Cyanobacteria(88);Cyanobacteria(88);SubsectionIII(83);FamilyI(83);Aerosakkonema(69);
OTU673;size=2;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Acidovorax(91);
OTU674;size=4;	Bacteria(100);Chloroflexi(95);JG30-KF-CM66(88);unclassified;unclassified;unclassified;
OTU675;size=2;	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_4(100);Unknown_Family(100);Blastocatella(100);
OTU676;size=4;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(99);Rhodobiaceae(99);Tepidamorphus(92);
OTU677;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Rubritepida(68);
OTU678;size=2;	Eukaryota(83);Archaeplastida(40);Rhodophyceae(34);Florideophycidae(34);Rhodymeniophycidae(28);Lejolisia(4);
OTU679;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Propionibacteriaceae(100);Propioniferax(42);
OTU680;size=2;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(98);Euzebyales(98);Euzebyaceae(98);Euzebya(98);
OTU681;size=66;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(80);FamilyII(80);Chroococcidiopsis(80);
OTU682;size=2;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);AKYG1722(100);unclassified;unclassified;
OTU683;size=2;	Bacteria(100);Aquificae(26);Aquificae(26);Aquificales(26);Desulfurobacteriaceae(26);Balnearium(26);
OTU684;size=4;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);Patulibacteraceae(68);Patulibacter(68);
OTU686;size=2;	Bacteria(100);Cyanobacteria(100);Melainabacteria(100);Vampirovibrionales(100);unclassified;unclassified;
OTU687;size=2;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);CWT_CU03-E12(100);unclassified;
OTU688;size=2;	Bacteria(100);Armatimonadetes(100);unclassified;unclassified;unclassified;unclassified;
OTU689;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Magnetospirillum(100);
OTU690;size=2;	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonas(100);
OTU691;size=32;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Euzebyales(100);Euzebyaceae(100);Euzebya(100);
OTU692;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(99);Nocardioidaceae(99);Kribbella(99);
OTU693;size=2;	Bacteria(100);Chloroflexi(73);Thermomicrobia(40);JG30-KF-CM45(39);unclassified;unclassified;
OTU694;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(91);Cytophagales(91);Cytophagaceae(45);Sporocytophaga(31);
OTU695;size=2;	Bacteria(100);Cyanobacteria(86);Cyanobacteria(63);SubsectionIII(49);FamilyI(49);Aerosakkonema(40);
OTU696;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium(100);
OTU697;size=2;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Hydrotalea(100);
OTU699;size=6;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(98);unclassified;unclassified;
OTU700;size=4;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU701;size=2;	Bacteria(100);Actinobacteria(99);Thermoleophilia(99);Gaiellales(92);unclassified;unclassified;
OTU702;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Propionibacteriales(100);Propionibacteriaceae(100);Propionibacterium(100);
OTU703;size=4;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Gaiellales(100);Gaiellaceae(100);Gaiella(100);
OTU704;size=4;	Bacteria(99);Proteobacteria(17);Deltaproteobacteria(12);Desulfovibrionales(12);Desulfohalobiaceae(7);Desulfothermus(7);
OTU705;size=2;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(87);Acidimicrobiales(87);Sva0996_marine_group(50);unclassified;
OTU706;size=6;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(75);Sphingomonas(74);
OTU707;size=2;	Bacteria(100);Chloroflexi(98);S085(64);unclassified;unclassified;unclassified;
OTU708;size=2;	Bacteria(100);Chloroflexi(100);TK10(100);unclassified;unclassified;unclassified;
OTU709;size=6;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);E6aD10(17);unclassified;unclassified;
OTU710;size=8;	Bacteria(100);Chloroflexi(98);Thermomicrobia(98);JG30-KF-CM45(98);unclassified;unclassified;
OTU711;size=2;	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Anoxybacillus(100);
OTU712;size=2;	Bacteria(100);Actinobacteria(99);Acidimicrobiia(59);Acidimicrobiales(59);Acidimicrobiaceae(37);Ferrithrix(35);
OTU713;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(87);DA111(47);unclassified;
OTU714;size=4;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(100);unclassified;
OTU715;size=2;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(100);Euzebyales(100);Euzebyaceae(100);Euzebya(100);
OTU716;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(89);Rhodospirillaceae(85);Azospirillum(39);
OTU717;size=2;	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_4(100);Unknown_Family(100);Blastocatella(100);
OTU718;size=2;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(91);
OTU719;size=2;	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_6(100);unclassified;unclassified;
OTU720;size=4;	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(97);
OTU721;size=4;	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
OTU722;size=2;	Bacteria(100);Cyanobacteria(69);Cyanobacteria(69);SubsectionIV(20);FamilyI(20);Cylindrospermum(17);
OTU723;size=2;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(100);FamilyII(100);Pleurocapsa(100);
OTU724;size=2;	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Gillisia(100);
OTU725;size=2;	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_4(100);RB41(91);unclassified;
OTU726;size=2;	Bacteria(100);Actinobacteria(100);Actinobacteria(75);Streptosporangiales(34);Streptosporangiaceae(34);Planobispora(27);
OTU727;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Tunicatimonas(100);
OTU728;size=4;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);AT425-EubC11_terrestrial_group(100);unclassified;unclassified;
OTU729;size=2;	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(99);Bacillaceae(91);Bacillus(86);
OTU730;size=2;	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_6(100);unclassified;unclassified;
OTU731;size=2;	Bacteria(100);Chloroflexi(95);Chloroflexia(91);AKIW781(84);unclassified;unclassified;
OTU732;size=2;	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Cloacibacterium(100);
OTU733;size=4;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(95);DA111(56);unclassified;
OTU734;size=2;	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(99);Bacillaceae(99);Bacillus(99);
OTU735;size=2;	Bacteria(100);Chloroflexi(96);Thermomicrobia(94);JG30-KF-CM45(94);unclassified;unclassified;
OTU736;size=2;	Bacteria(100);Proteobacteria(93);Deltaproteobacteria(92);SBYG-4553(37);unclassified;unclassified;
OTU738;size=2;	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Sulfuricurvum(100);
OTU740;size=2;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU741;size=4;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(99);Bosea(99);
OTU742;size=4;	Bacteria(100);Actinobacteria(100);Rubrobacteria(99);Rubrobacterales(99);Rubrobacteriaceae(99);Rubrobacter(99);
OTU743;size=2;	Bacteria(99);Tenericutes(22);Mollicutes(22);EMP-G18(22);unclassified;unclassified;
OTU744;size=4;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);AKYG1722(100);unclassified;unclassified;
OTU745;size=4;	Archaea(100);Euryarchaeota(100);Halobacteria(100);Halobacteriales(100);Halobacteriaceae(100);Candidatus_Halobonum(100);
OTU746;size=2;	Bacteria(100);WCHB1-60(49);unclassified;unclassified;unclassified;unclassified;
OTU747;size=2;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);AKYG1722(100);unclassified;unclassified;
OTU748;size=2;	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(99);Myxococcales(98);0319-6G20(98);unclassified;
OTU749;size=4;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Altererythrobacter(100);
OTU750;size=2;	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);
OTU751;size=2;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(99);
OTU752;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(54);Sphingomonas(41);
OTU754;size=2;	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavisolibacter(100);
OTU755;size=4;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);JG34-KF-361(93);unclassified;
OTU756;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Rhodocytophaga(100);
OTU757;size=2;	Bacteria(100);Actinobacteria(68);Thermoleophilia(33);Thermophilales(22);Thermoleophilaceae(22);Thermoleophilum(22);
OTU758;size=2;	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Subgroup_4(100);Unknown_Family(100);Blastocatella(100);
OTU759;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(99);Sporocytophaga(99);
OTU760;size=2;	Bacteria(100);Actinobacteria(100);Nitriliruptoria(97);Euzebyales(97);Euzebyaceae(97);Euzebya(97);
OTU761;size=2;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(97);Acidimicrobiales(97);Acidimicrobiales_Incertae_Sedis(52);Aciditerrimonas(52);
OTU762;size=2;	Bacteria(100);Actinobacteria(95);Thermoleophilia(87);Solirubrobacterales(63);S1-80(43);unclassified;
OTU763;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(95);Rhodospirillaceae(90);Defluviicoccus(78);
OTU764;size=2;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);0319-6M6(98);unclassified;
OTU765;size=2;	Bacteria(100);Actinobacteria(100);Acidimicrobiia(90);Acidimicrobiales(90);Acidimicrobiales_Incertae_Sedis(74);Aciditerrimonas(74);
OTU766;size=2;	Eukaryota(84);SAR(35);Rhizaria(19);Retaria(16);Foraminifera(16);Globothalamea(16);
OTU767;size=2;	Bacteria(100);Chloroflexi(100);Thermomicrobia(99);JG30-KF-CM45(99);unclassified;unclassified;
OTU768;size=2;	Bacteria(100);Candidate_division_TM7(100);unclassified;unclassified;unclassified;unclassified;
OTU769;size=2;	Bacteria(99);Armatimonadetes(98);unclassified;unclassified;unclassified;unclassified;
OTU770;size=2;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(100);unclassified;unclassified;
OTU771;size=2;	Eukaryota(52);Archaeplastida(26);Rhodophyceae(24);Florideophycidae(24);Rhodymeniophycidae(20);Platysiphonia(9);
OTU772;size=2;	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Pseudofulvimonas(100);
OTU773;size=2;	Bacteria(100);Actinobacteria(99);Actinobacteria(88);Pseudonocardiales(16);Pseudonocardiaceae(16);Streptoalloteichus(9);
OTU774;size=2;	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);WD2101_soil_group(99);unclassified;unclassified;
OTU775;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(98);Novosphingobium(92);
OTU776;size=2;	Bacteria(99);Chloroflexi(75);SAR202_clade(37);unclassified;unclassified;unclassified;
OTU777;size=2;	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);WD2101_soil_group(100);unclassified;unclassified;
OTU778;size=2;	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);unclassified;
OTU779;size=2;	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);WD2101_soil_group(100);unclassified;unclassified;
OTU780;size=2;	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);
OTU781;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(96);Rhodospirillaceae(93);Defluviicoccus(93);
OTU782;size=2;	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Craurococcus(74);
OTU783;size=2;	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Tunicatimonas(100);
OTU784;size=2;	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
OTU785;size=2;	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(92);Hyalangium(42);
OTU786;size=2;	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Solirubrobacterales(100);480-2(100);unclassified;
OTU787;size=2;	Bacteria(100);Chloroflexi(100);Thermomicrobia(62);JG30-KF-CM45(58);unclassified;unclassified;
OTU788;size=2;	Bacteria(100);Cyanobacteria(100);Cyanobacteria(100);SubsectionII(68);FamilyII(63);Pleurocapsa(47);
OTU789;size=2;	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);JG30-KF-CM45(96);unclassified;unclassified;
